

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
 
  classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    
    // https://mvnrepository.com/artifact/com.googlecode.objectify/objectify
     compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.0.3'
     
     // https://mvnrepository.com/artifact/javax.servlet/jstl
      compile group: 'javax.servlet', name: 'jstl', version: '1.2'
      
      // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
      providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
      
     
    
}
